ktor {
    deployment {
        port = 8080
        value = "test123"
    }

    application {
        modules = [
            org.jetbrains.ktor.samples.json.InitializerKt.init,
            org.jetbrains.ktor.samples.json.JsonApplicationKt.features,
            org.jetbrains.ktor.samples.json.JsonApplicationKt.main ]
    }
}
